{
	"name": "@passoa/pack",
	"version": "1.0.4",
	"description": "",
	"main": "index.js",
	"repository": "git+https://github.com/pass0a/pack.git",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "losper",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/pass0a/pack/issues"
	},
	"homepage": "https://github.com/pass0a/pack#readme"
}
